api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql `
scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RoleType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: String
  }

  enum RoleType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    createUser(user: UserInput): User!
    updateUser(id: ID!, user: UserInput): QueryResponseUpdateType!
    deleteUser(id: ID!): QueryResponseDeleteType!
  }

  interface QueryResponse {
    code: Int!
    message: String!
  }

  type QueryResponseDeleteType implements QueryResponse {
    code: Int!
    message: String!
  }

  type QueryResponseUpdateType implements QueryResponse {
    code: Int!
    message: String!
    user: User!
  }
`

module.exports = userSchema;