api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql `
scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: String
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    createUser(nome: String!, ativo: Boolean!, email: String!, role: String!, createdAt: DateTime): User!
    updateUser(id: ID!, nome: String!, ativo: Boolean!, email: String!, role: RolesType!): User!
    deleteUser(id: ID!): ID!
  }
`

module.exports = userSchema;